# Message-Driven-Arch-GB

ConsoleApp/: ConsoleApp.sln  Program.cs  Restaraunt.Booking.csproj
ConsoleApp/Classes/: Restaraunt.cs  RestarauntClass.cs  SpeakerBot.cs  SpeakerBotLines.cs  State.cs  Table.cs
ConsoleApp/Models/: Restaraunt.cs  SpeakerBot.cs  SpeakerBotLines.cs  State.cs  Table.cs
Messaging/: Consumer.cs  Producer.cs
Restaraunt.Booking/: Program.cs  Restaraunt - Backup.Booking.csproj  Restaraunt.Booking.csproj  RestarauntApp.sln
Restaraunt.Booking.Tests/: BookingCancellationConsumerTests.cs  BookingRequestConsumerTests.cs  BookingRequestSagaTests.cs  Restaraunt.Booking.Tests.csproj  TestWriter.cs  Usings.cs
Restaraunt.Booking/Classes/: BookingWorker.cs  GuestArrival.cs  IGuestArrival.cs  LoggingAuditStore.cs  RestarauntBooking.cs  RestarauntBookingSaga.cs  RestarauntClass.cs  SpeakerBot.cs  SpeakerBotLines.cs  State.cs  Table.cs
Restaraunt.Booking/Consumers/: BookingCancellationConsumer.cs  BookingExpire.cs  BookingRequestConsumer.cs  BookingRequestFaultConsumer.cs  IBookingExpire.cs
Restaraunt.Booking/Properties/: launchSettings.json
Restaraunt.Kitchen/: Manager.cs  Program.cs  Restaraunt.Kitchen.csproj
Restaraunt.Kitchen.Tests/: BookingCancellationConsumerTests.cs  PreorderDishConsumerTests.cs  Restaraunt.Kitchen.Tests.csproj  Restaurant.Kitchen.Tests.csproj  TestWriter.cs  Usings.cs
Restaraunt.Kitchen/Consumers/: KitchenBookingCancellationConsumer.cs  KitchenBookingRequestFaultConsumer.cs  KitchenBookingRequestedConsumer.cs  KitchenTableBookedConsumer.cs
Restaraunt.Kitchen/Properties/: launchSettings.json
Restaraunt.Messages/: BookingCancellation.cs  BookingRequest.cs  Dish.cs  InMemoryRepository.cs  KitchenReady.cs  Notify.cs  TableBooked.cs  TransactionalData.cs
Restaraunt.Messages/Interfaces/: IBookingCancellation.cs  IBookingRequest.cs  IKitchenAccident.cs  IKitchenReady.cs  INotify.cs  IRepository.cs  ITableBooked.cs
Restaraunt.Notification/: Accepted.cs  Notifier.cs  Program.cs  Restaraunt.Notification.csproj  Worker.cs
Restaraunt.Notification.Tests/: NotifyConsumerTests.cs  Restaraunt.Notification.Tests.csproj  Restaurant.Notification.Tests.csproj  TestWriter.cs  Usings.cs
Restaraunt.Notification/Consumers/: KitchenReadyConsumer.cs  NotifierTableBookedConsumer.cs  NotifyConsumer.cs
Restaraunt.Notification/Properties/: launchSettings.json
